jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/CODL
jdbc.username=tomcat
jdbc.password=Amn3sia!

oauth.url.access.token=https://github.com/login/oauth/access_token
oauth.clientId=21dde3092c2673fd5e40
oauth.secretClientId=15a74c6c18127778c368df9fd114225017bbb5e7
oauth.url.user=https://api.github.com/user